# MavenTest

./: pom.xml  testng.xml
allure-results/: 0a490cc7-d6be-4043-955c-2c8c8f999a69-container.json  0d0f2409-f0b4-429f-934e-f0c59520c987-result.json  23aefc9e-4942-4216-abc9-49951f764d50-container.json  25651051-6ec7-422f-886f-4d4f8f2facc3-container.json  2b169c0a-74ab-4e10-959d-a4c7c8f6922a-result.json  2c8985ce-1bc4-4bff-b540-564b47dcccc0-container.json  31c8abc2-ae93-4eb0-a57b-b4de681cb09c-container.json  3a82a8d7-7dbd-4b72-b85a-7a5bc17771b8-result.json  3d017916-54bd-4df3-b1c0-2c99f670ec08-result.json  5643cb29-60f6-4a3f-a21c-ecb7af735845-container.json  5dd652e7-524c-4184-8a4b-eb1c1658839c-container.json  6aef9818-9c6f-49b7-9508-04a532427b58-result.json  7586c420-ec5c-4540-9a03-50422ba3d144-container.json  7736cb52-c72e-4ad0-ace2-b21cf900965d-result.json  7825c09f-51cc-4273-9942-b70cde30b2ba-container.json  8054c790-9544-454d-9a4c-da7f49096042-container.json  82b86dcf-5c92-43cf-8430-c15bfe9dffee-container.json  88515c6e-c68d-4f24-ba14-a68b7a3747c9-container.json  8d30dcf1-d986-470a-a5cd-899b7796d88f-container.json  985d60a9-607d-44e0-815b-d707a844aa7a-container.json  a59ef043-1693-4df8-84b3-24d94b0ba1c9-container.json  ab2ff05c-083e-4201-8607-acf51bba1671-container.json  aec9d772-4f49-4f3c-a525-a6014b467942-container.json  bd16a2cc-c191-4330-a660-65e74553a98a-result.json  c060e45f-71f5-47e5-aab2-98610f53ea0d-container.json  c36314b8-be91-4c1a-80b8-a35ee41a2df1-result.json  cda1a3a1-2b78-4df3-95c4-ba425193646b-container.json  d7394d0e-0f77-47ec-8650-00b24e5f1352-container.json  d76568f9-4d92-42c7-a0f9-75c8980d4959-container.json  d964b5a7-a461-4da9-85a2-1e9e499e61c6-container.json  f284bb0e-5e89-4dae-ae6c-ff682c383b98-container.json  f56ccea4-1f5e-459e-bd23-71dfcf77fb20-result.json
src/main/java/com/proj/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/proj/qa/base/: TestBase.java
src/main/java/com/proj/qa/config/: config.properties
src/main/java/com/proj/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/proj/qa/testdata/: FreeCRMTestData.xlsx
src/main/java/com/proj/qa/util/: DummyUtil.java  TestUtil.java
src/main/resources/: testng.xml  testng_sanity.xml
src/test/java/com/proj/qa/testcases/: HomePageTest.java  (+2 more)
test-output/: Extent.html  ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Free CRM Test Automation Test Suite/: Free CRM Test Cases.html  Free CRM Test Cases.xml
test-output/junitreports/: TEST-com.proj.qa.testcases.ContactsPageTest.xml  TEST-com.proj.qa.testcases.HomePageTest.xml  TEST-com.proj.qa.testcases.LoginPageTest.xml
